# vision

./: .gitignore  .gitmodules  LICENSE.txt  README.md  _build_and_run.sh  _build_and_test.sh  _init.sh  _run_with_chrome.sh  _sync_playlist.sh  build.gradle  chrome_player_loop.sh  gradle.properties  player.css  player.html  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java/: .gitignore  _build_and_run.sh  _chrome_player_loop.sh  _run_with_chrome.sh  build.gradle  chrome_player_loop.sh  settings.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/dagger/com/alfray/camproxy/: CamProxy_MembersInjector.java  CommandLineArgs_Factory.java
java/src/main/dagger/com/alfray/camproxy/cam/: CamInfoFactory.java  CamInfoFactory_Factory.java  CamInputGrabberFactory.java  CamInputGrabberFactory_Factory.java  CamOutputGeneratorFactory.java  CamOutputGeneratorFactory_Factory.java  CamerasProcessor_Factory.java  Cameras_Factory.java
java/src/main/dagger/com/alfray/camproxy/dagger/: DaggerICamProxyComponent.java  LoggerModule_ProvidesLoggerFactory.java
java/src/main/java/com/alfray/camproxy/: CamProxy.java  CommandLineArgs.java  ICamProxyComponent.java  Logger.java  Main.java
java/src/main/java/com/alfray/camproxy/cam/: CamAnalyzer.java  CamConfig.java  CamInfo.java  CamInputGrabber.java  CamOutputGenerator.java  Cameras.java  CamerasProcessor.java  HttpCamHandler.java  HttpServ.java
java/src/main/java/com/alfray/camproxy/dagger/: ICamProxyComponent.java  JsonModule.java  LoggerModule.java
java/src/main/java/com/alfray/camproxy/util/: DebugDisplay.java  FpsMeasurer.java  ILogger.java  IStartStop.java  SoutLogger.java  ThreadLoop.java
java/src/main/java/com/alfray/trainmotion/: CommandLineArgs.java  Main.java
java/src/main/java/com/alfray/trainmotion/cam/: CamAnalyzer.java  CamInputGrabber.java  Cameras.java  HttpServ.java
java/src/main/java/com/alfray/trainmotion/dagger/: ITrainMotionComponent.java  LoggerModule.java
java/src/main/resources/web/: index.html  player.css
java/src/main/resources/web/js/: player.js
js/: player.js
misc/: example_player_event.json
src/main/java/com/alflabs/libutils/utils/: FakeClock.java  IClock.java  JavaClock.java
src/main/java/com/alflabs/trainmotion/: CommandLineArgs.java  ConfigIni.java  Main.java  Playlist.java  RTSP_TEST.java  TrainMotion.java
src/main/java/com/alflabs/trainmotion/cam/: CamAnalyzer.java  CamConfig.java  CamInfo.java  CamInputGrabber.java  Cameras.java  FakeFrameGrabber.java  FakeInputStreamProvider.java  FrameGrabberAdapter.java  HttpCamHandler.java  HttpServ.java  IFrameGrabber.java  IMotionDetector.java
src/main/java/com/alflabs/trainmotion/dagger/: ClockModule.java  ExecutorModule.java  FileOpModule.java  HttpClientModule.java  ITrainMotionComponent.java  JsonModule.java  LoggerModule.java  RandomModule.java
src/main/java/com/alflabs/trainmotion/display/: ConsoleTask.java  DisplayController.java  Highlighter.java  KioskController.java  KioskDisplay.java  KioskView.java  PlayersView.java  RtacDataPanel.java  RtacPsaPanel.java  RtacPsaView.java  StatusView.java  StringInfo.java  VlcMediaComponent.java  VlcOverlayHelper.java
src/main/java/com/alflabs/trainmotion/util/: Analytics.java  FpsMeasurer.java  ILocalDateTimeNowProvider.java  ILogger.java  IStartStop.java  KVController.java  SoutLogger.java  StatsCollector.java  SwingUISchedulers.java  ThreadLoop.java
src/main/java/com/alfray/libutils/utils/: FakeClock.java  IClock.java  JavaClock.java
src/main/java/com/alfray/trainmotion/: CommandLineArgs.java  ConfigIni.java  IniFileReader.java  Main.java  Playlist.java  TrainMotion.java
src/main/java/com/alfray/trainmotion/cam/: CamAnalyzer.java  CamConfig.java  CamInfo.java  CamInputGrabber.java  Cameras.java  FakeFrameGrabber.java  FrameGrabberAdapter.java  HttpCamHandler.java  HttpServ.java  IFrameGrabber.java
src/main/java/com/alfray/trainmotion/dagger/: ClockModule.java  ExecutorModule.java  HttpClientModule.java  ITrainMotionComponent.java  JsonModule.java  LoggerModule.java  RandomModule.java
src/main/java/com/alfray/trainmotion/display/: ConsoleTask.java  KioskDisplay.java
src/main/java/com/alfray/trainmotion/util/: Analytics.java  DebugDisplay.java  FpsMeasurer.java  ILogger.java  IStartStop.java  KioskDisplay.java  SoutLogger.java  ThreadLoop.java
src/main/resources/: config.ini  display_on_off.bat  display_on_off.sh
src/main/resources/web/: index.html  player.css  yt.css  yt.html  yt_solo.html
src/main/resources/web/js/: player.js  yt.js  yt_solo.js
src/test/java/com/alflabs/libutils/utils/: FakeClockTest.java
src/test/java/com/alflabs/trainmotion/: PlaylistTest.java
src/test/java/com/alflabs/trainmotion/dagger/: FakeClockModule.java  FakeExecutorModule.java  FakeFileOpModule.java  ITrainMotionTestComponent.java  MockHttpClientModule.java  MockRandomModule.java
src/test/java/com/alflabs/trainmotion/display/: HighlighterTest.java
src/test/java/com/alflabs/trainmotion/util/: AnalyticsTest.java  FpsMeasurerTest.java  ThreadLoopTest.java
src/test/java/com/alfray/libutils/utils/: FakeClockTest.java
src/test/java/com/alfray/trainmotion/dagger/: FakeClockModule.java
src/test/java/com/alfray/trainmotion/util/: FpsMeasurerTest.java
web/js/: player.js
