# Project: Train-Motion
# Copyright (C) 2025 alf.labs gmail com,
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Java Version to use for building
vers_java=11

# Gradle plugins.
vers_shadowJar=8.3.9

# Generated artifacts.
artifact_group=org.alflabs.trainmotion
artifact_vers=0.6-SNAPSHOT

# Annotation Processors and Compile-time Libraries
vers_inject=1
vers_dagger=2.28
vers_auto_factory=1.0.1

# Test libraries.
vers_junit=4.12
vers_truth=1.0.1
vers_mockito=3.3.3
vers_guava=29.0-jre

# Runtime Libraries.
vers_common_cli=1.4
vers_javacv=1.5.3
vers_vlcj=4.7.1
vers_jackson=2.10.2
vers_okhttp=3.10.0
