# For real usage, $U, $P1, $P2, and $P3 match command line -u, -1, -2, and -3 respectively.
cam1_url=rtsp://$U:$P11$P2@192.168.$P3.85:554/ipcam_h264.sdp
cam2_url=rtsp://$U:$P12$P2@192.168.$P3.86:554/ipcam_h264.sdp
cam3_url=rtsp://$U:$P13$P2@192.168.$P3.87:554/ipcam_h264.sdp

# For testing, use something like this:
cam1_url=rtsp://username:password@192.168.$P3.117:554/ipcam_h264.sdp
cam2_url=src/test/resources/cam_records/cam_4.mp4,src/test/resources/cam_records/cam_5.mp4
cam3_url=src/test/resources/cam_records/cam_6.mp4,src/test/resources/cam_records/cam_7.mp4

# Motion percentage trigger
cam1_threshold=0.3
cam2_threshold=0.3
cam3_threshold=0.3

# Parameters shared with the _sync_playlist.sh script
playlist_id=PLjmlvzL_NxLrHU26aSPU5S1Z_iu3vRky-
playlist_dir=media
youtube_dl=

# Playback sound volume (percentage, default is 50%)
volume_pct=50

# Window
window_title=Train Motion
window_maximize=true

# Analytics (provide your own GA ID)
analytics_id=
